{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "glitchtip-frontend": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "lintFix": true
        },
        "@schematics/angular:class": {
          "lintFix": true
        },
        "@schematics/angular:module": {
          "lintFix": true
        },
        "@schematics/angular:service": {
          "lintFix": true
        },
        "@schematics/angular:directive": {
          "lintFix": true,
          "prefix": "gt"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "gt",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "static/assets"
              },
              {
                "glob": "**/*",
                "input": "src/sdk-docs",
                "output": "static/sdk-docs"
              },
              {
                "glob": "**/*+(.svg|_48x48.png)",
                "input": "./node_modules/@browser-logos/",
                "output": "./static/assets/images/browser-svgs"
              },
              {
                "glob": "**/*.png",
                "input": "./node_modules/@egoistdeveloper/operating-system-logos/src/48x48/",
                "output": "./static/assets/images/os-logos"
              }
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": [
                "./src/assets/styles"
              ]
            },
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "prod-no-static": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": true
              },
              "outputHashing": "all",
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "production": {
              "assets": [
                "src/favicon.ico",
                "src/assets",
                "src/sdk-docs",
                {
                  "glob": "**/*+(.svg|_48x48.png)",
                  "input": "./node_modules/@browser-logos/",
                  "output": "./assets/images/browser-svgs"
                },
                {
                  "glob": "**/*.png",
                  "input": "./node_modules/@egoistdeveloper/operating-system-logos/src/48x48/",
                  "output": "./assets/images/os-logos"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "glitchtip-frontend:build",
            "proxyConfig": "src/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "glitchtip-frontend:build:production"
            },
            "prod-no-static": {
              "browserTarget": "glitchtip-frontend:build:prod-no-static"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "glitchtip-frontend:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": [
                "./src/assets/styles"
              ]
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "glitchtip-frontend",
  "schematics": {
    "@schematics/angular:component": {
      "changeDetection": "OnPush"
    }
  },
  "cli": {
    "analytics": "c7f39e0d-2c15-4afb-8516-838f6c815966"
  }
}